BinksSwitch/UI/MainWIndow.xaml

<Window x:Class="BinksSwitch.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:BinksSwitch.UI"
        mc:Ignorable="d"
        Title="BinksSwitch" 
        Height="300" 
        Width="700"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Left"
            Orientation = "Horizontal">
            <Button 
                Width="30" 
                Name="StartSwitchButton"
                Click="StartSwitchClick">
                <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
            <Button 
                Width="30" 
                Name="StopSwitchButton"
                IsEnabled="False"
                Click="StopSwitchClick">
                <fa:ImageAwesome Icon="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
        </StackPanel>

        <StackPanel 
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation = "Horizontal">
            <Button 
                Width="30" 
                Name="ClearCamButton"
                Click="ClearCamClick">
                <fa:ImageAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
            <Button 
                Width="30"
                Name="StatsButton"
                IsEnabled="False"
            >
                <fa:ImageAwesome Icon="LineChart" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
            <Button 
                Width="30"
                Name="SettingsButton"
                IsEnabled="False"
                >
                <fa:ImageAwesome Icon="Gears" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
            </Button>
        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
                ItemsSource="{Binding}" 
                AutoGenerateColumns="False" 
                Grid.Column="0" 
                CanUserResizeColumns="False"
                Name="DeviceTable">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Running" Binding="{Binding Path=IsOpened, Mode=OneWay}" Width="15*"/>
                    <DataGridTextColumn Header="Name"  Binding="{Binding Path=Name, Mode=OneWay}" Width="45*"/>
                    <DataGridTextColumn Header="Sent"  Binding="{Binding Path=Sent, Mode=OneWay}" Width="15*"/>
                    <DataGridTextColumn Header="Received"  Binding="{Binding Path=Received, Mode=OneWay}" Width="15*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                ItemsSource="{Binding}"
                AutoGenerateColumns="False"
                Grid.Column="1"
                CanUserResizeColumns="False"
                Name="CamTable">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MAC Address" Binding="{Binding PhysicalAddress}" Width="30*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Device" Binding="{Binding Device}" Width="60*"></DataGridTextColumn>
                    <DataGridTextColumn Header="TTL" Binding="{Binding TTL}" Width="10*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
